{
  "name": "prompt-expand",
  "description": "Expand prompt. Can be used as a standalone prompt, or with a prompt system like [Enquirer].",
  "version": "1.0.1",
  "homepage": "https://github.com/enquirer/prompt-expand",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "enquirer/prompt-expand",
  "bugs": {
    "url": "https://github.com/enquirer/prompt-expand/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-colors": "^1.1.0",
    "prompt-rawlist": "^2.0.1"
  },
  "devDependencies": {
    "enquirer": "^1.0.3",
    "gulp-format-md": "^1.0.0"
  },
  "keywords": [
    "answer",
    "answers",
    "ask",
    "checkbox",
    "choice",
    "cli",
    "command",
    "enquirer",
    "enquirerprompt",
    "expand",
    "input",
    "inquire",
    "inquirer",
    "interact",
    "list",
    "menu",
    "password",
    "prompt",
    "prompts",
    "question",
    "readline",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui"
  ],
  "verb": {
    "toc": false,
    "layout": "common-minimal",
    "data": {
      "alias": "expand"
    },
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "enquirer",
        "prompt-base",
        "prompt-checkbox",
        "prompt-confirm",
        "prompt-radio"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
